/**
  Glass.
  <p>
    Glass Class.
    A simple Glass or Container.
  </p>
  @version 1.0
  @author Angel Hincho Jove
*/

class Glass

types

	public Material = <Hot> | <Warm> | <Cold>;
	public GlassId = token;

instance variables
	
	private id : GlassId;
	private material : Material;
	private quantity : real;

operations

	-- Constructor for Glass Class
	public Glass : GlassId * Material * real ==> Glass
	Glass(gId, gMaterial, gQuantity) == (
		id := gId;
		material := gMaterial;
		quantity := gQuantity;
	);

	-- Get Glass Id of Instance
	public GetId : () ==> GlassId
	GetId() == (
		return id;
	);
	
	-- Get Material of Instance
	public GetMaterial : () ==> Material
	GetMaterial() == (
		return material;
	);

	-- Get Quantity of Instance
	public GetQuantity : () ==> real
	GetQuantity() == (
		return quantity;
	);
	
end Glass
