/**
  Store.
  <p>
    Store Class.
    Store of Racks.
  </p>
  @version 1.0
  @author Angel Hincho Jove
*/

class Store

types

instance variables
	
	private racks : set of Rack;
	
operations
	
	-- Constructor for Store Class
	public Store : set of Rack ==> Store
	Store(sRacks) == (
		racks := sRacks;	
	)
	pre
		forall p, q in set sRacks &
		p <> q => p.GetId() <> q.GetId();		
	
	-- Get the Racks on the Store
	public GetRacks : () ==> set of Rack
	GetRacks() == (
		return racks;
	);

functions

end Store
