/**
  System.
  <p>System Class</p>
  @version 1.0
  @author Angel Hincho Jove
*/

class System

types
	
	public Transaction ::
		fromId : Purse'CardId
		toId : Purse'CardId
		sum : nat;
		
operations
	
	-- Transfer Balance from a Origin Purse to Final Purse
	public Transfer : Purse'CardId * Purse'CardId * nat ==> ()
	Transfer(fromId, toId, sum) == (
		Purses(fromId).DecreaseBalance(sum);
		Purses(toId).IncreaseBalance(sum);
	)
	pre
		{fromId, toId} subset dom Purses and
		fronId <> toId and
		Purses(fromId).GetBalance() >= sum;
		
	-- Constructor for System Class
	public System : set of Purse ==> System
	System(PurseSet) == (
		Purses := { p.GetCardNo() |-> p | p in set PurseSet }
	)
	pre
		forall p, q in set PurseSet &
		p <> q => p.GetCardNo() <> q.GetCardNo();
	
	-- Method 
	public TotalTransferred : () ==> nat
	TotalTransferred() == (
		return TotalSum(Log);
	);
	
functions
	
	TotalSum : seq of Transaction -> nat
	TotalSum(tSeq) ==
		if tSeq = []
		then 0
		else let tx = hd tSeq
			in
				tx.sum + TotalSum(tl tSeq)
	measure Len;
	
	Len : seq of Transaction -> nat
	Len(l) ==
		len l;
	
end System
