/**
  Monitor.
  @version 1.0
  @author Angel Hincho Jove
*/

class Monitor

instance variables

	private temps : seq of nat;
	private alarm : bool;

inv len temps = 5;

operations

-- Constructor for Monitor Class
public Monitor: seq of nat * bool ==> Monitor
Monitor(temperaturas, alarma) == (
	temps := temperaturas;
	alarm := alarma;
);

public Rising: () ==> bool
Rising() ==
(alarm := temps(1) < temps(5); return alarm);

public OverLimit: () ==> bool
OverLimit() ==
(alarm := exists i in set elems temps & i > 400; return alarm);

public ContinuallyOverLimit: () ==> bool
ContinuallyOverLimit() ==
(alarm := forall i in set elems temps & i > 400; return alarm);

end Monitor